<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>mate</AssemblyName>
		<RootNamespace>AngryMonkey.CloudMate</RootNamespace>
		<Authors>Angry Monkey</Authors>
		<Company>Angry Monkey</Company>
		<Description>CloudMate CLI — compile, bundle, compress, and watch web assets.</Description>
		<Version>1.3.5</Version>
		<AssemblyVersion>$(PackageVersion)</AssemblyVersion>
		<FileVersion>$(PackageVersion)</FileVersion>
		<!-- dotnet tool metadata -->
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>mate</ToolCommandName>
		<PackageId>AngryMonkey.CloudMate.CLI</PackageId>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<!-- Memory-friendly runtime: workstation GC + conserve mode keeps long-running watch sessions light -->
		<ServerGarbageCollection>false</ServerGarbageCollection>
		<ConcurrentGarbageCollection>false</ConcurrentGarbageCollection>
		<GarbageCollectionAdaptationMode>1</GarbageCollectionAdaptationMode>
		<TieredPgo>true</TieredPgo>
		<InvariantGlobalization>true</InvariantGlobalization>
	<PackageIcon>amc-logo.png</PackageIcon></PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\CloudMate.Bundler\CloudMate.Bundler.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="True" PackagePath="\" Link="README.md" />
	</ItemGroup>

<ItemGroup><None Update="amc-logo.png"><Pack>True</Pack><PackagePath>\</PackagePath></None></ItemGroup></Project>
