# CloudMate

./: .mateconfig  .mateconfig.json  .npmignore  .prettierrc  CloudMate.sln  LICENSE  README.md  gulpfile.js  mateconfig.json  package-lock.json  package.json  tsconfig.json
.github/: copilot-instructions.md
CloudMate.Bundler/: AssemblyInfo.cs  CloudMate.Bundler.csproj  GlobResolver.cs  MateBundler.cs  MateConfigManager.cs  MateDeclarationGenerator.cs  MateImageCompressor.cs  MateWatcher.cs  WebCleanJs.cs
CloudMate.Bundler.Tests/: CloudMate.Bundler.Tests.csproj  GlobResolverTests.cs  MateBundlerTests.cs  MateDeclarationGeneratorTests.cs  MateImageCompressorTests.cs  MateWatcherTests.cs  TempDirectory.cs  TestHttpServer.cs  WebCleanJsTests.cs
CloudMate.Bundler.Tests/Compilers/: CssMinifierTests.cs  JsMinifierTests.cs  LessCompilerTests.cs  SassCompilerTests.cs  TypeScriptCompilerTests.cs
CloudMate.Bundler.Tests/Config/: MateConfigTests.cs  YamlJsonConverterTests.cs
CloudMate.Bundler/Compilers/: CompilerAssets.cs  CssMinifier.cs  JintEngineFactory.cs  JsMinifier.cs  LessCompiler.cs  SassCompiler.cs  TypeScriptCompiler.cs
CloudMate.Bundler/Compilers/Assets/TypeScriptLibs/: lib.d.ts
CloudMate.Bundler/Config/: MateConfig.cs  MateConfigBuild.cs  MateConfigCssOptions.cs  MateConfigFile.cs  MateConfigImage.cs  MateConfigJsOptions.cs  SingleOrArrayConverter.cs  YamlJsonConverter.cs
CloudMate.CLI/: CloudMate.CLI.csproj  Program.cs
CloudMate.Package/: CloudMate.Package.csproj  Program.cs
CloudMate.Server/: CloudMate.Server.csproj  CloudMate.cs  Project.cs  ProjectIssue.cs  ProjectIssueCollection.cs
CloudMate.Server/Code/: CloudCode.cs  CloudCodeProjectReference.cs  ProjectConfiguration.cs  ProjectPackageReference.cs  ProjectReference.cs  ProjectSDKs.cs
CloudMate.Server/Compression/: CloudCompression.cs  File.cs
CloudMate.Server/Formatter/: Build.cs  General.cs  Indentation.cs  LineSpacing.cs
CloudMate.Server/Packaging/: CloudPack.cs  CloudPackIssue.cs  CloudPackIssueCollection.cs  CloudPackProject.cs  ConsoleHelper.cs  ModernConsoleLogger.cs
CloudMate.Server/buildTransitive/: AngryMonkey.CloudMate.targets
CloudMate.VSCode/: .vscodeignore  README.md  package-lock.json  package.json
CloudMate.VSCode/src/: extension.ts
CloudMate.VSIX/: CloudMate.VSIX.csproj  CloudMatePackage.cs  CloudMatePackage.vsct  ConfigWriter.cs  GlobalUsings.cs  IsExternalInit.cs  MateRunner.cs  README.md  extension.vsixmanifest  merged.source.extension.vsixmanifest  source.extension.vsixmanifest
CloudMate.VSIX/Commands/: AutoConfigureVsCommand.cs  BuildAllVsCommand.cs  BuildVsCommand.cs  CleanConfigVsCommand.cs  CompileVsCommand.cs  CompressFolderVsCommand.cs  RecompressFolderVsCommand.cs  StopCompilingVsCommand.cs  StopCompressingVsCommand.cs  VsCommandBase.cs  WatchVsCommand.cs
CloudMate.VSIX/Resources/: CloudMate.imagemanifest
legacy/: .npmignore  package-lock.json  package.json
legacy/src/: clean.ts  cli.ts  config.ts
legacy/test/: bundler.js  clean.js  cli.js  compressor.js  config.js  webcleanjs.js
schemas/: mateconfig.schema.json
src/: bundler.ts  clean.ts  cli.ts  compressor.ts  config.ts  formatter.ts  index.ts  main.ts  watch.ts  webcleanjs.ts
test/: .mateconfig  .mateconfig.json  bundler.js  clean.js  cli.js  compressor.js  config.js  formatter.js  index.html  index.js  main.js  mateconfig - advanced.json  mateconfig - simple.json  mateconfig.json  package.json  tsconfig.json  watch.js  webcleanjs.js
test/devfolder/: site.js  variables.less  yess.css
test/devfolder/js/: site.d.ts  site.js
test/files/: cssFile.css  cssStyle.css  inlinestyle.less  jsFile1.js  lessFile1.less  lessFile2.less  lessFileInline.less  saasFile.scss  script.ts  script2.ts  style.less  style2.less  tsFile1.ts  tsFile2.ts  variables.less
ts/: config.ts
