<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net10.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<AssemblyName>AngryMonkey.CloudMate.Bundler</AssemblyName>
	<RootNamespace>AngryMonkey.CloudMate</RootNamespace>
	<Authors>Angry Monkey</Authors>
	<Company>Angry Monkey</Company>
	<Version>1.0.0</Version>
	<AssemblyVersion>$(PackageVersion)</AssemblyVersion>
	<FileVersion>$(PackageVersion)</FileVersion>
	<PackageIcon>amc-logo.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
	<None Update="amc-logo.png">
	  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  <Pack>True</Pack>
	  <PackagePath>\</PackagePath>
	</None>
  </ItemGroup>

  <ItemGroup>
	<EmbeddedResource Include="Compilers\Assets\*.js" />
	<EmbeddedResource Include="Compilers\Assets\TypeScriptLibs\*.d.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Jint" Version="4.11.0" />
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="10.0.9" />
    <PackageReference Include="NUglify" Version="1.21.18" />
    <PackageReference Include="SkiaSharp" Version="4.150.0" />
    <PackageReference Include="SkiaSharp.NativeAssets.Win32" Version="4.150.0" />
    <PackageReference Include="YamlDotNet" Version="18.1.0" />
  </ItemGroup>

</Project>
