<?xml version="1.0" encoding="utf-8"?>
<ImageManifest xmlns="http://schemas.microsoft.com/VisualStudio/ImageManifestSchema/2014">
  <!--
	CloudMate image manifest.
	Maps each command to its own high-resolution PNG so Visual Studio renders
	crisp icons at every DPI scaling (100% / 125% / 150% / 200%).
	The masters are 32x32 ARGB PNGs; VS scales them down as needed.
  -->
  <Symbols>
	<Guid Name="CloudMateIcons" Value="{C3D4E5F6-A7B8-9012-CDEF-123456789012}" />

	<ID Name="CloudMateLogo" Value="1" />
	<ID Name="Compile"       Value="2" />
	<ID Name="Stop"          Value="3" />
	<ID Name="Compress"      Value="4" />
	<ID Name="Rebuild"       Value="5" />
  </Symbols>

  <Images>
	<Image Guid="CloudMateIcons" ID="CloudMateLogo">
	  <Source Uri="CloudMate.png"><Size Value="32" /></Source>
	</Image>
	<Image Guid="CloudMateIcons" ID="Compile">
	  <Source Uri="Compile.png"><Size Value="32" /></Source>
	</Image>
	<Image Guid="CloudMateIcons" ID="Stop">
	  <Source Uri="Stop.png"><Size Value="32" /></Source>
	</Image>
	<Image Guid="CloudMateIcons" ID="Compress">
	  <Source Uri="Compress.png"><Size Value="32" /></Source>
	</Image>
	<Image Guid="CloudMateIcons" ID="Rebuild">
	  <Source Uri="Rebuild.png"><Size Value="32" /></Source>
	</Image>
  </Images>

  <ImageLists>
	<ImageList Name="CloudMateImages">
	  <ContainedImage Guid="CloudMateIcons" ID="CloudMateLogo" />
	  <ContainedImage Guid="CloudMateIcons" ID="Compile" />
	  <ContainedImage Guid="CloudMateIcons" ID="Stop" />
	  <ContainedImage Guid="CloudMateIcons" ID="Compress" />
	  <ContainedImage Guid="CloudMateIcons" ID="Rebuild" />
	</ImageList>
  </ImageLists>
</ImageManifest>
