<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>AngryMonkey.CloudMate</AssemblyName>
    <RootNamespace>AngryMonkey.CloudMate</RootNamespace>
    <Authors>Angry Monkey</Authors>
    <Company>Angry Monkey</Company>
    <Version>1.3.1</Version>
    <AssemblyVersion>$(PackageVersion)</AssemblyVersion>
    <FileVersion>$(PackageVersion)</FileVersion>
    <PackageIcon>amc-logo.png</PackageIcon>
    <UserSecretsId>9d2adc67-bf55-4756-816f-6279d9a3b594</UserSecretsId>

    <!-- CloudMate is a developer/build-time tool: never ship its assembly to a consumer's build or publish output. -->
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <DevelopmentDependency>true</DevelopmentDependency>
    <!-- NU5128: expected/cosmetic when IncludeBuildOutput=false leaves no lib/ folder for the net10.0 dependency group. -->
    <NoWarn>$(NoWarn);NU5128</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Update="amc-logo.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
