<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>AngryMonkey.CloudMate</AssemblyName>
    <RootNamespace>AngryMonkey.CloudMate</RootNamespace>
    <Authors>Angry Monkey</Authors>
    <Company>Angry Monkey</Company>
    <Version>1.3.6</Version>
    <AssemblyVersion>$(PackageVersion)</AssemblyVersion>
    <FileVersion>$(PackageVersion)</FileVersion>
    <PackageIcon>amc-logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <UserSecretsId>9d2adc67-bf55-4756-816f-6279d9a3b594</UserSecretsId>

  </PropertyGroup>

  <ItemGroup>
    <None Update="amc-logo.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md" Pack="True" PackagePath="\" Link="README.md" />
  </ItemGroup>

</Project>
