<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>AngryMonkey.CloudMate</AssemblyName>
    <RootNamespace>AngryMonkey.CloudMate</RootNamespace>
    <Authors>Angry Monkey</Authors>
    <Company>Angry Monkey</Company>
    <Version>1.3.3</Version>
    <AssemblyVersion>$(PackageVersion)</AssemblyVersion>
    <FileVersion>$(PackageVersion)</FileVersion>
    <PackageIcon>amc-logo.png</PackageIcon>
    <UserSecretsId>9d2adc67-bf55-4756-816f-6279d9a3b594</UserSecretsId>

    <!-- CloudMate is a compile-time helper: keep compile assets available while package targets remove it from consumer build/publish output. -->
    <DevelopmentDependency>false</DevelopmentDependency>
  </PropertyGroup>

  <ItemGroup>
    <None Update="amc-logo.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="buildTransitive\AngryMonkey.CloudMate.targets" Pack="true" PackagePath="buildTransitive\AngryMonkey.CloudMate.targets" />
  </ItemGroup>

</Project>
