<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>AngryMonkey.CloudMate.VisualStudio</RootNamespace>
    <AssemblyName>CloudMate.VSIX</AssemblyName>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>

    <!-- VSIX / VSSDK build configuration -->
    <GeneratePkgDefFile>true</GeneratePkgDefFile>
    <CreateVsixContainer>true</CreateVsixContainer>
    <IncludeAssemblyInVSIXContainer>true</IncludeAssemblyInVSIXContainer>
    <IncludeDebugSymbolsInVSIXContainer>false</IncludeDebugSymbolsInVSIXContainer>
    <CopyBuildOutputToOutputDirectory>true</CopyBuildOutputToOutputDirectory>
    <CopyOutputSymbolsToOutputDirectory>false</CopyOutputSymbolsToOutputDirectory>
    <DeployExtension>false</DeployExtension>
    <GenerateVsixSignatureFile>false</GenerateVsixSignatureFile>

    <!-- Let the NuGet-provided VSSDK build package auto-import Microsoft.VsSDK.targets
         at the correct point in the SDK build pipeline. This wires CreateVsixContainer
         and GeneratePkgDef into the standard Build target so the .vsix is produced. -->
    <VSSDKBuildToolsAutoSetup>true</VSSDKBuildToolsAutoSetup>

    <!-- Publishing-ready settings: enable Release build for distribution -->
    <Configurations>Debug;Release</Configurations>
    <Optimize Condition="'$(Configuration)'=='Release'">true</Optimize>

    <NuGetAudit>false</NuGetAudit>
    <NoWarn>$(NoWarn);NU1701;NU1603</NoWarn>
    <UseWindowsForms>false</UseWindowsForms>
    <UseWPF>false</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.SDK" Version="17.14.2094">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VSSDK.BuildTools" Version="18.5.40034">
      <IncludeAssets>build</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Design" />
  </ItemGroup>

  <ItemGroup>
    <None Include="source.extension.vsixmanifest">
      <SubType>Designer</SubType>
    </None>
    <!-- Extension logo: must be Content + IncludeInVSIX so it lands in the VSIX zip root -->
    <Content Include="amc-logo-200x200.png">
      <IncludeInVSIX>true</IncludeInVSIX>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <!-- README shown on Visual Studio Marketplace extension page -->
    <Content Include="README.md">
      <IncludeInVSIX>true</IncludeInVSIX>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <!-- Per-command icons: 16px versions are compiled into the VSCT menu resource;
         32px masters kept for future high-DPI use -->
    <VSCTCompile Include="CloudMatePackage.vsct">
      <ResourceName>Menus.ctmenu</ResourceName>
    </VSCTCompile>
  </ItemGroup>

</Project>
