<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable"
              xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!--
    CloudMate command table.
    Declares a "CloudMate" submenu on the Solution Explorer item, folder, and project
    context menus. Command visibility is decided at runtime (BeforeQueryStatus):
      - Compile / Recompile : shown for eligible static files
      - Stop Compiling      : shown only when the selected file is already in config
      - Compress            : shown only for folders
      - Rebuild             : shown only for .mateconfig.json
    VSCT cannot filter by file name, so commands are declared here and handlers
    toggle OleMenuCommand visibility/text based on selection + config state.
  -->

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>

  <Commands package="guidCloudMatePackage">

    <!--
      Icons come from Resources\CloudMate.imagemanifest (separate high-resolution
      PNGs, one per command). No bitmap strip is used anymore.
    -->

    <!-- Menus -->
    <Menus>
      <Menu guid="guidCloudMateCmdSet" id="CloudMateSubMenu" priority="0x0100" type="Menu">
        <Parent guid="guidCloudMateCmdSet" id="guidCloudMateGroup"/>
        <Icon guid="guidCommandIcons" id="iconCloudMate"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>CloudMate</ButtonText>
          <CommandName>CloudMate</CommandName>
        </Strings>
      </Menu>
    </Menus>

    <!-- Groups -->
    <Groups>
      <Group guid="guidCloudMateCmdSet" id="guidCloudMateGroup" priority="0x0100">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_ITEMNODE"/>
      </Group>
      <Group guid="guidCloudMateCmdSet" id="guidCloudMateGroupFolder" priority="0x0100">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_FOLDERNODE"/>
      </Group>
      <Group guid="guidCloudMateCmdSet" id="guidCloudMateGroupProj" priority="0x0100">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_PROJNODE"/>
      </Group>
      <Group guid="guidCloudMateCmdSet" id="guidCloudMateSubMenuGroup" priority="0x0100">
        <Parent guid="guidCloudMateCmdSet" id="CloudMateSubMenu"/>
      </Group>
    </Groups>

    <!-- Buttons -->
    <Buttons>

      <Button guid="guidCloudMateCmdSet" id="cmdidCompile" priority="0x0100" type="Button">
        <Parent guid="guidCloudMateCmdSet" id="guidCloudMateSubMenuGroup"/>
        <Icon guid="guidCommandIcons" id="iconCompile"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Compile</ButtonText>
          <ToolTipText>Add this file to .mateconfig.json and compile with CloudMate</ToolTipText>
        </Strings>
      </Button>

      <Button guid="guidCloudMateCmdSet" id="cmdidStopCompiling" priority="0x0150" type="Button">
        <Parent guid="guidCloudMateCmdSet" id="guidCloudMateSubMenuGroup"/>
        <Icon guid="guidCommandIcons" id="iconStop"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>Stop Compiling</ButtonText>
          <ToolTipText>Remove this file from .mateconfig.json</ToolTipText>
        </Strings>
      </Button>

      <Button guid="guidCloudMateCmdSet" id="cmdidCompressImages" priority="0x0200" type="Button">
        <Parent guid="guidCloudMateCmdSet" id="guidCloudMateSubMenuGroup"/>
        <Icon guid="guidCommandIcons" id="iconCompress"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>Compress</ButtonText>
          <ToolTipText>Add this folder to .mateconfig.json for CloudMate image compression</ToolTipText>
        </Strings>
      </Button>

      <Button guid="guidCloudMateCmdSet" id="cmdidBuild" priority="0x0300" type="Button">
        <Parent guid="guidCloudMateCmdSet" id="guidCloudMateSubMenuGroup"/>
        <Icon guid="guidCommandIcons" id="iconRebuild"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>Rebuild</ButtonText>
          <ToolTipText>Run a one-time CloudMate rebuild (mate) for this .mateconfig.json</ToolTipText>
        </Strings>
      </Button>

    </Buttons>

  </Commands>

  <!-- Duplicate placements so folder/project nodes also get the submenu -->
  <CommandPlacements>
    <CommandPlacement guid="guidCloudMateCmdSet" id="CloudMateSubMenu" priority="0x0100">
      <Parent guid="guidCloudMateCmdSet" id="guidCloudMateGroupFolder"/>
    </CommandPlacement>
    <CommandPlacement guid="guidCloudMateCmdSet" id="CloudMateSubMenu" priority="0x0100">
      <Parent guid="guidCloudMateCmdSet" id="guidCloudMateGroupProj"/>
    </CommandPlacement>
  </CommandPlacements>

  <!-- Symbols -->
  <Symbols>

    <GuidSymbol name="guidCloudMatePackage" value="{A1B2C3D4-E5F6-7890-ABCD-EF1234567890}"/>

    <GuidSymbol name="guidCloudMateCmdSet" value="{B2C3D4E5-F6A7-8901-BCDE-F12345678901}">
      <IDSymbol name="CloudMateSubMenu"          value="0x1000"/>
      <IDSymbol name="guidCloudMateGroup"        value="0x1100"/>
      <IDSymbol name="guidCloudMateGroupFolder"  value="0x1101"/>
      <IDSymbol name="guidCloudMateGroupProj"    value="0x1102"/>
      <IDSymbol name="guidCloudMateSubMenuGroup" value="0x1200"/>
      <IDSymbol name="cmdidCompile"              value="0x0101"/>
      <IDSymbol name="cmdidStopCompiling"        value="0x0106"/>
      <IDSymbol name="cmdidCompressImages"       value="0x0102"/>
      <IDSymbol name="cmdidBuild"                value="0x0103"/>
      <IDSymbol name="cmdidBuildAll"             value="0x0104"/>
      <IDSymbol name="cmdidWatch"                value="0x0105"/>
    </GuidSymbol>

    <GuidSymbol name="guidCommandIcons" value="{C3D4E5F6-A7B8-9012-CDEF-123456789012}">
      <IDSymbol name="iconCloudMate"  value="1"/>
      <IDSymbol name="iconCompile"    value="2"/>
      <IDSymbol name="iconStop"       value="3"/>
      <IDSymbol name="iconCompress"   value="4"/>
      <IDSymbol name="iconRebuild"    value="5"/>
    </GuidSymbol>

  </Symbols>

</CommandTable>