<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011"
				 xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
	<Identity Id="AngryMonkey.CloudMate" Version="1.0.0" Language="en-US" Publisher="Angry Monkey" />
	<DisplayName>CloudMate</DisplayName>
	<Description>CloudMate compiles and bundles web assets (TypeScript, JavaScript, CSS, LESS, SCSS, SASS), supports image compression workflows, and provides rebuild/watch tooling directly in Solution Explorer. Best used with .NET projects that manage front-end assets alongside C# solutions. Website: https://angrymonkeycloud.com/cloudmate | GitHub: https://github.com/angrymonkeycloud/CloudMate</Description>
	<MoreInfo>https://angrymonkeycloud.com/cloudmate</MoreInfo>
	<Icon>amc-logo-200x200.png</Icon>
	<Tags>typescript less scss sass css bundler minifier cloudmate</Tags>
  </Metadata>
  <Installation>
	<InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[18.0,19.0)">
	  <ProductArchitecture>amd64</ProductArchitecture>
	</InstallationTarget>
	<InstallationTarget Id="Microsoft.VisualStudio.Professional" Version="[18.0,19.0)">
	  <ProductArchitecture>amd64</ProductArchitecture>
	</InstallationTarget>
	<InstallationTarget Id="Microsoft.VisualStudio.Enterprise" Version="[18.0,19.0)">
	  <ProductArchitecture>amd64</ProductArchitecture>
	</InstallationTarget>
  </Installation>
  <Dependencies>
	<Dependency Id="Microsoft.Framework.NDP" DisplayName=".NET Framework" Version="[4.8,)" />
  </Dependencies>
  <Prerequisites>
	<Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[18.0,19.0)" DisplayName="Visual Studio core editor"/>
  </Prerequisites>
  <Assets>
	<Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|CloudMate.VSIX;PkgdefProjectOutputGroup|" />
	<Asset Type="Microsoft.VisualStudio.Services.Content.Details" d:Source="File" Path="README.md" Addressable="true" />
  </Assets>
</PackageManifest>
